--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=12:',
    gap_x = 5,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky',
    own_window_title = 'conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Fira Code:bold:size=12}$nodename
${font}$sysname: ${font Fira Code:bold:size=12}$kernel
${font}Uptime: ${font Fira Code:bold:size=12}$uptime
$hr
$font${color cyan}RAM Usage: ${font Fira Code:bold:size=12}$mem/$memmax
${membar 6}
$font${color cyan}Swap Usage: ${font Fira Code:bold:size=12}$swap/$swapmax
${swapbar 6}
$font${color cyan}CPU Usage: ${font Fira Code:bold:size=12}$cpu%  $freq_g Ghz
${cpubar 6}
$font${color cyan}Processes: ${font Fira Code:bold:size=12}$processes  ${font}Running:${font Fira Code:bold:size=12} $running_processes
$color$hr
${font}File Systems:
${font Fira Code:bold:size=12}/ $fs_used/$fs_size ${fs_bar 6 /}
$hr
${if_up wlp3s0}${color e07401}WiFi (IP: ${addr wlp3s0}- qual: ${wireless_link_qual_perc wlp3s0}%) ${hr 2}$color
${color A6A6A6}Essid: ${wireless_essid wlp3s0} ${alignr}Rate: ${wireless_bitrate wlp3s0}${color}
${color A6A6A6}Down: ${downspeed wlp3s0} kB/s ${alignr}Up: ${upspeed wlp3s0} kB/s$color
${color A6A6A6}${downspeedgraph wlp3s0 25,140 000000 970300} ${alignr}${upspeedgraph wlp3s0 25,140 000000 297F00}$color
${color A6A6A6}Total: ${totaldown wlp3s0} ${alignr}Total: ${totalup wlp3s0}$color
$hr$endif
${font Fira Code:bold:size=12}${color green}Name              PID     CPU%   MEM%
$font$color${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
$font$color${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
$font$color${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
$font$color${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
]]
