<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storageClosed,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="12,39,664,717"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/saul/Virtualbox VMs/Windows 10 1"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/saul/Virtualbox VMs/Windows 10 1/Windows 10-disk001.vdi"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="212,451"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="27"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-01-13, stable, 6.1.0"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/SearchWidget/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5e7dd254-1600-4c0f-ade1-fae9e5fced1b}" src="/home/saul/Virtualbox VMs/Windows 10/Windows 10.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{fb900a8f-2527-49b7-81b7-3cbe96cb7902}" location="/home/saul/virtualbox_vms/Windows 10/Windows 10-disk001.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{eb4b1afd-7abe-499e-af5d-d2effa5b3f1a}" location="/home/saul/virtualbox_vms/Windows 10/Snapshots/{eb4b1afd-7abe-499e-af5d-d2effa5b3f1a}.vdi" format="VDI">
            <HardDisk uuid="{8b4d78cf-d976-4d0d-b139-e015fc62d3d7}" location="/home/saul/virtualbox_vms/Windows 10/Snapshots/{8b4d78cf-d976-4d0d-b139-e015fc62d3d7}.vdi" format="VDI">
              <HardDisk uuid="{ee8a76da-1af5-443d-8ca6-0d9bb9168112}" location="/home/saul/virtualbox_vms/Windows 10/Snapshots/{ee8a76da-1af5-443d-8ca6-0d9bb9168112}.vdi" format="VDI">
                <HardDisk uuid="{b2634139-51db-4b69-9917-7ac910583293}" location="/home/saul/virtualbox_vms/Windows 10/Snapshots/{b2634139-51db-4b69-9917-7ac910583293}.vdi" format="VDI"/>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/saul/Virtualbox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
