[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC3bnPpflfcxmB7_vgvu4it2wLJUzA5kzRGnsg7biMPBrzvgzpaZLWtgQY50rAkn8M8Qyr90yfi8k_a1V-9mDQo--dNe638eL5ilGxqUJtZS7Cz6LbWubjI-swnMuGWZxOwq74ew_3WFYWVISrbJYxaHD7UhwG8S","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-04-07T22:00:03.094455518+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

