<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Internet</Name>
  <Menu>
   <Name>More</Name>
   <Include/>
   <Layout/>
   <Exclude>
    <Filename>Resilio Sync.desktop</Filename>
   </Exclude>
  </Menu>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>thunderbird.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
   <Filename>Resilio Sync.desktop</Filename>
  </Layout>
  <Include>
   <Filename>Resilio Sync.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Include/>
 <Exclude>
  <Filename>Resilio Sync.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>Office</Name>
  <Menu>
   <Name>More</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>Windows 10.desktop</Filename>
   </Layout>
   <Include>
    <Filename>Windows 10.desktop</Filename>
   </Include>
  </Menu>
 </Menu>
</Menu>
