[global_config]
  borderless = True
  tab_position = hidden
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro 9
[keybindings]
  copy = <Primary><Shift>c
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.85
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
