[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBMrHpRRKawd-48aOWmUQeHPnCx0eRfI4NCUHZU33RFylWpMC6Iqs3jUdDAsUBca5vnJiDkTYXF4F-Vej85xgwybyqcDuKOHhX4x6z3TiAdz-g_XfCOks4zv6BPect2sdch7jJp199gxbNh_-sJHxwySs_IBeFKqA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T16:00:00.985579984+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

