[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD4c5j6Hkn4DmqliXrd99s9mgyT6KOiSD23gvUEVoKUlRb6bc3eJBwtlvCjZKfMRInu2gjRnror3yjguxf9beUzWcat0YSDBJkQ5fE41WGX1kxgEFilYldDk0ari-klgBQmJL8nb36k6HTyx1uY9p89G8B8joz6Dg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T22:00:01.177563962+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

