[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAL8qLEIKz-zAAYgKpnIWxXI462UVjVKK_yL-DhsU4ZAr7xYlk_g6NlyiDwtbPbow6KNggIN7Jqk8zzldCmR9V9gXhHkTgfsQ4XQTvnLM4iKt6HXDVycta_dViSSC4qV3I8YNZiQuMc1al2fQYlXL0n3MYPDnTfHw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T16:00:00.804312858+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

