[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDBY7gBDxNek8T6emBdUwnoL82Fs78tDEje7j9YvpYnzrSvmS-YMLgpIu-9ue-jBOv1M1GqQADSVh2RtyHBuvg0dU2eVQ2flu-nMykwYTKEdbyoEsFsQHf05gDZWu2P8UaomiWmpo0q1NU8aPTqRNyyG5hHfiWwJg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T16:00:00.651905084+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

