[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAbhG5sGWBbuXJRfoSopgJqZZyiAzP9si-1_CDYL3xIG8oR5UzGPv1O_kyhHbvU0hEn6915q9AzwO5shLCkeXOvxUVw10k5PvYt38LazT7Cv567AtivY4pArk12K4esEOJiYlMeafxJUYn_DGIX2zStSt59eUdzfA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T18:00:00.429478342+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

