[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA0iDJIBNKpS0SsivTkTNXDucp3X0QSIVUifz2RzRr99hIPxdUgdbwTOeri5_2Pr-FSzVb9I7pQDhQCm2VmxCBT2-ijHcjD5tJRxlzDWtHmu3omOOOdrZeSwi0yCaf8fQdOybNne2Jm9bfZNflZIlIINAeTRFeL8A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T12:00:01.341116905+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

