[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAlMb6lf5JQKVDHR-qMkYUTnclFJ0OT0gmiWlWQ-4-XlG8KV9RQoMeuO8XhD9WO0VB_aE9X79ubRn_GYr_I9WfyZ4f9EgRiG_r8ceVuGGR52Z5JckIEo3NpuZ4syTKtctu1Awv-4LAjG0FBYSaonJmrJ10ahan-ig","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T21:37:43.915434627+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

