[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMChgftbvTvX85RVHmq2t7g6CcJAXyareuQmgqQNEW2L0Kaq30XfDVWriAwokGcXPSiJW0fRRy_3SML7CwfFSauGssdS_8PWzXBXVGfku5oAre2yZhd2lJUbVMg0jXmZ2PsxQtkAr15N25CYiDCup0An2sHvzqulFQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T11:00:01.073706004+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

