[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDU8h7r2ewgVCkSDOIe00yR04iqeilpjfazrNNgKIWpElmXMLO919cK-OzorXWE10HufNGOJgmejLLdXOdXxF_-zv_z2sKotAMd_ulfd1N04petzCsdCrT0PqGPgCk9InjhF9Si7kvV3ofDSc_Y4Zlqs0JduTSAcQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-27T18:00:01.015271943+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

