[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDHDJxwiX63dgq1VEF5EOpiwru9tLqn4EtzbA1L5tBRY2Udio-Sajnszmy6tWQhwX_jylRMY4FZYWaFEpLqURhjPmPnH8SesLIgitrZq1JTehHT91Q_PuohMA77vA-77q3YCOeEwjD5LHPGq_hRn2HipTjnhgL31A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-29T17:00:01.466907389+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

