[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD0ijexHlfd45-NEdklijsm4jjuif6bvZajG9YpLecolM-2xc42drVJZY77vRG3a4JR52uN0ygFT8ca3ruJwjv1m-euQSJrtN88QWSoxtjRzrBCkHGvhFjeSBl9Ej9Q4jbLZr2tuk2yYNSa1VNW6iCyTfkS0qabsg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T17:00:01.138382118+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

