[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAXAmmdRBh6sGx0992pIUqvh_bU7qLEMsbC9hlyevivlZ0qGvsSptnx79tWDsvQEGtVLAL5PrKo1-UQETUYIqjVD4Txf3CvT10awA3fVouAdwCvA9-J2QsZ1busIeSDjajb8YLhyiweB0mls6Za3aWg4Uhf6iDG-Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-24T20:00:03.332185177+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

