[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBcTfKK9Hdx1pZKSRtwnBQ4eQq8wpIcU-TA9CdzgN-nFM4FeZHobsPV0gn4qChq3-gf5sq8of1tm6WKtcRwwy_eWPDxoLJRuqTwT4CYa7n7AvwlxVx_93J_Cm-Mif3yq8kz6tIHI5HDV_8v4SsLgA_Rh6BZ04fEEw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-23T20:00:00.489636875+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

