[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCau7RKmyPEc8tWqjdi5XNtabWVmHfC4gB5qvkjZjjt9DLdg4QD4l5ufXjvKX6SE7GiR7T9RLR2Anv2NhHXrxtA2ruzTpni849mmjuRNQuNQCUtbKwiZOT12mhgg0MsZSfWAHV5emvzb__gggYfkwlaj6SCYLbXdQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-27T10:12:13.667998353+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

