[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDG-93mbAr6EMN4YJx_d2_2GgSguF2WQhFPpp5FQXM-vbzrw5N7bDwleiNYXYl9_53D2XNbJOFYmWTITeMw1uxpUEJ3JkcbPkYkWqeza41e_QJkz7pMvovAlP6E0j2Qt17gMd1F31Uhk489SWGLgvhOCFDcWiOccQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T13:00:01.332554186+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

