[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBTdqMJ38hpfWE59OyiY1IdMdGZ6Pbg5uaHdNedN_F8iVjN6v69QRfJiZz6mCx5CYuVPgIwMxBNi8N6dIAZQ9TDIkk423vaSoPeqmfm9JkVazKaEZI9LJUOl9ONQ_c-WOjRv-MtglnZwvr_QKRfl1x54Tl_9EaMfA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-13T10:02:05.996523804+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

