[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAono14UCslMgOs31fJUAtf4kE2m60Pozrn2IQUGdc273dLD3llvVPC-LmX2P9oZIIVgqtpKUo-GpUtn4tukdu5shlDsagSfy7jMWGN84Oh0ifPEURBNIFjY9N_YuTvWCDXExFfXdxI4vcn36I2X5JNn3Mh46Yuxw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T15:00:00.629730702+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

