[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMChpMzIUKchS3txNru6iY2O5pxN1tYDh9Zu4CVM7a1OFBapHVBlAFDSfsIEqCedFJ7w7JVHnYH2CyqPFvLdhYeBshDkVzH5f8XACdPwi9_5IfJl0twWVh84DSnHvlhIHc5ubWPUr_Jln0STkAupxy5Zm-8kS-GKQQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T20:00:00.870720345+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

