[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAMo3BYJoFcHv22QHSkb3lclekeg7w6kZT6ZsDs2Nr2XpQ9uGI9x-dvse6WnFkBZUXv1s6XhDqd1rXJr0UkQ27dLa6rPlxXxNXI_rBBjrjBAYdn4UEGjNkrtLT75tDxzoQIVJ1tfV-DUGztu7rkov2tRQZmRuiYeg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T18:00:09.310892527+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

