[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDTWSN8GYgC7XOsV5CC7xEC51N28WtG2hnUVtOpXUIP8kFbl-7hLmvujYojv-Cd3DezCLHAIEIRz5gakxwtu-W3hqs-B5HtiZGeafmz_363hwa9YSNC5SzYDCzqDJ--rEb9S-PRvXHG9p8GVQVpJGVQMxlMTiSDRA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T18:00:00.955933437+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

