[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDx3BKrlPrhAR09UGKq5EIeUrIX5Y0kGhuE_40WT6s19PgbSixIGNDEs4ME-khipskPxP82r-JUbte1Jt6nupqZ3qPLgBiuKIJACF3QtFZ66FEyvyc2skJRVP7szIexmP0RKT5DHBTjSW_4WoKWzB_or-i7v6Ecew","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T14:00:00.574498263+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

