[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAqvpKp_J7CDYEYkRWdIH3jschqeab-4XyOQv7eVQx2mEmjsvsrE-wVd95sfSiAbOv5eIvVWrCE-IQ7CsAIIizwq-Xcp7HU59NCv6khIAqgO2QK_uQByHrUTXywwTeJeY1CxLz8cVFXUTYkJWiZNaVZDj350wWF8A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T22:00:00.594498043+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

