[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBfQeXqlRAOJnfb24mgGmFgq48CZ3OSzeoNhaSKmOIJDnpfiQ-BgwTcO_4xriMk8OP3u2aOl5FLV8ZLD3RVICn2-Vmy3FgSZfGdCiI4m7Ioc6et1DP_4wzujU9UmRKF3YQAZu8778lmd4cGbWc4e_25oIucpUHcxA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T10:31:50.976457089+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

