[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDuzCUfK0wQYgzRMLfqfM1ISTvjaeJJ_WEIA9rEJiRQ6EVFxeysq0ihCNpRl9URDpA3PGWezwrpMUJpWmn0mu_FCmhQguNhB7kZuaCkL8hHXLgLbdi_8eYaEqIfXyrZjXtRG7qOR6qOTch2v41R8dTwzhVbpXB0JA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T10:00:05.38667578+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

