[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA_SxLd1d5Py9QnRaKzGpOUE5zTR3q_1tXkknVCvLB5LuPX5Pj6IP86SNvYH2oPqe4niylJPMNCp5oooFDYp3-BWN3rn0vX3YZush590MAXyHr_OU9YIzntFNAcSAfJd6MazdXZRAIvCwZxXa9JobpIgFGTxeJzAw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T12:00:01.186899637+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

