[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDGGVk2LxwYqh6oI59OTNIE7KPSsmtgsTWDjQJs8ZHmYhs2eV3OUGBMwegykB7R5IdTr0lMCCC0RqcQ5Bye6563ljrWkppm7CguKenU1XgwMB2-I0bBU6BVSG1eu3st-OCFAfPA34o1o7e_oV9GA7YzbyXOBg-q4w","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T16:00:01.065777945+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

