[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA5l3Mwtm1xiCSLOofDHSb5DOZCR8HNqk9F-63zyMSGE3GO0P-7Bcvxqrc3KvKAi-KFfx950QC5X79Zch8_BKUWcHCxCYtnH0e1NykWszyTm30x9R2SqrdtJVvrkS3EYjFFhBsQYiYQQeKNepHv5r04mUazJbgX_g","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-19T12:17:40.999726845+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

