[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBEhF7zu7MdNe9JD_Oh3rCeT-Q5KrrZY08ornskl6cgeXPIK6r7VWyIKbCYmlhbbFvcbaPern2xThkjzn57gLk8evtm1k03DrQxc-BGYMdutZtWjEF3eci67QB1CKDWa-aAMXDP_giL91hFrXXS0TZkRnUdNEQQ2w","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T13:00:01.013672667+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

