[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD7KOK85cXvJkMqrFJ1qdODuBBWieRFonJNy_Tb8Hr7yGs8-V-NEI3eaei-so0m7XycqCxawkU_bSGS83iThv4SuNYEaFsny5zMwPgE1pbdmMCcYyUHtnfGGlBJcNTnMZKCKK_nGiWKmdJbeEdFlSH9evBrJey-hQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-26T14:00:00.740621804+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

