[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDUFWwHYMd0rjH05iI-spcAXTsn1tjm7IMuq0RHWvjIVD1eZjf0eQ8cJ3UAEdsBR-_rw6Z18emDRyxOAWAXY7hHmEOO3EGJY672U1ECjuf0r-3xIZHQR1IutsKu0g8PAVttPT5ugADakdDQKjcEM_LVO2XFfpkhvg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-11T20:05:39.515631881+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

