[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBhowLBRLHl42em-FGSh-QUMM2IOEegTshOBXCMMhm9h7EZhNYxMp5fBCtUMU_Xw3LZCEYAtAwX9g_M6qwBmZJABty9yRIAVD_9f44t0c1VJvWDKY5VhXqfpLvBbh6URMdltY3y8rS3WwQDfkuC4s7LaODxfbQsRQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-28T17:00:01.309717194+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

