[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDYHYZf4X8J2lWJ-Rquv1cyY0WzpivZ_4YBYjcBvBtSk0KPsWHBtwP7_8B54rZgF--d9tw8Itp5f1z0GzBfcciEh60mOcdaY8_9D-7RQi85-0LEVoKKzyAlqxLzT_RtOHVV9hgvLQam0EfymmwWp-7QDTIfgrsyCQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T14:00:01.076381907+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

