[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBjJ6uSzb-iIOWszp-2CfMln34PHLNR0mGS275b7VFXIgDj9wsE7reeCpXhzr7MIQJ2bC56A6gr2MDNNlaN8AKt-8gJ6eVOYYsg9tYFc6O2mVdKXiYXpGu1OYF8YUMIeKHhrHAyZYZKDMT9Yi5NFMIJgwunNAR_sg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T13:00:00.500226109+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

