[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD9ICoZcZcFSjmJztHpSpWdLH0SAbEgwcca7jAjQY5PebrYsw7bfQjVhZfTm9hYnTz4MgRrCIIpHhWZGWzXg1D43fncHaRJHLE50ZJdoM9SGUHTC4BH6ybvzS16FCu61Gchxf3FSNzWpK8hgueJWpn0FZV_DCrMbg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T23:00:01.53561699+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

