[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAhwx8_5-fXpftZ4naPyxxf9cobUj30MDyLT5AFrVProVhIAxq72w3hX_fv4UFVQTO6jcGfiwoEjNH0mD5NsgW_1xjW08T1ZzUFbmsMwtWec7CbZM2e-yjRzlG0PobcePogPnyAlBldlZ8L3cjxAxC6ClO7h9H4kw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T11:00:01.131610131+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

