[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAc3q26RYqLbHEEIWPpXzNGULX7ROJ_UpQqVXBSpNlWEv8EWzAKBdwaEkfcmw3lbenp8YI-rLzuseKHZQoqTIW31gx6k4BVTxGQauSvOVRPZlBKzULWJT_lPkhOaiVYEBuIJJbvf3aJHeDOCqyu3v175Vljv_XmUA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T17:00:19.920070728+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

