[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA8iemuR9M65hBegZ2ORdSgncH70l3U4vwbGYJOJzaNgNKWHgss5nTZbmRpnp3H0oCP3KfCPfYxm41GHtUy7pONobXU2m8TrGANCAkNOr8JSS2oqf-s8xH8H5yxZ8kGhEE5muVD0dm2XouGm9DOKip_wwMmtjPl_Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T14:53:14.085377274+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

