[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC1-bgmtnQ5mvL-FbubzOB-aM1W7hwc9d7stuVhCLQqVh4t5a0YfWoj3kfRr1Frsg0y7Ln04RVjUMqGwMlbxMbAp59P9uGltxIwlr3n8UL6xSf4kxIJWcsWxNL6Da9L71k3P3YfDNSuLSuuINTpJ7YzbKWLv_VH3A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-29T12:00:01.09587188+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

