[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDfK7hdpxKPq7CishqXotvRkbKF7VXtc517kgwyDuQV7tQEwLD553tljrX8qKS0B0m4HE9gn9qjvCSdrIRg9ltirdjKLP_az0ez5mBVfP-TT_LS3gi7o6Nn-lTvKpACCQR8dpPaO63rYdUrLF0QdvmnxdWmw5I3Pw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T20:00:00.938452565+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

