[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAnTeiLkusVWPMU3_9lCKyJMWgJL6w4S2U4jgIDatUarXKSOxBS6wSUMSz4Iy86XMfyuobViqa6P9B3FKkdoZdOun48Hb13lgJXT_KgfoVRTCZ_jMSNn-s7JDPV9yldWdG6rZ53ju4azB9y2nRk7z3uw---pg6uwA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-23T10:00:01.154456854+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

