[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCCgP3OrVaPAey9fK5XAtzm_cCXS6ablm8LudFvCA66l_ydPXCQgsLWUyxrerL1k3BrD3aDKAA5i7JSmqF2Esb5IO3Mjgf0-xVs45bp-7aoXEdSeDcGaum919JESGKzxZxzceUYPYLrodg0RmQIQtsPl4XTkfbdVg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T17:00:01.394392023+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

