[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD6ORk8vreTH8L4Dl17J800MkL93TCGLzhO49TNVgr3rm6Pz1KpxaAnYaTFlQKCT5MYd9lNnfHz4GXPQPSV5Pwry0rhCFa3Ir07IaMIMiLkw2MaYA9aMLfWzYw87JexQw0mtzNGGVmMi1XNz5VNCxnEP_GfH-VFlQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T15:00:00.840301887+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

