[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCIgG_4XSl7RVEGzW9iU1OPW0ulysrb3Pr0qkq1qFefZ4E_NYe8Z2vKopkjUDdXuDMQZ8PjXFaf3qzaayBbJWYNNtFzWYVZ1IhOwcIKIAtNJN4kUjHZFEnhC4o4W4GeR1G2mARwDLQNKw0LbC39IAaxjxtUkwMqTw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T12:00:01.28479468+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

