[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBodQlu0PuAj5u_kMLjfQxgC8GCryJRkIdklzawKzMInRNKhRtvirgRbxCitfS_tJlkJ_icbWpU_rN14BQQUEyi4IL66RIpZPheNbOFMFIz0BPXkB54ncQtN96vXrAvY4Wf2wfY-N2B5w0l01nCRnXOUUip9avZsQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T17:00:00.584795802+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

