[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB1pBuQ6MILhOzFlFWCpkufwcyyF9Eeou8y7hL9Zhfe-CcMPDVW_Dg0Ypq7Y0xZgI_Jblo9pxxvQ-8hfRujYkegwKMSyJIH8NXdJH8MMMiTm3Xd2ih3CFrH0R_vYqmEVaWRrrSEgzlepBYaSW0YISM7tbKFvZAtcA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T15:00:00.484158329+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

