[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDUA9fuU2NEVYq8gFNhNj_Ezm8S_GXPi18ss16aYe20BkgjmbKWfOEGpQNLXcGFu8zT0mN1t0Ybx_R09TyKZSGY_6CTHJVJ-jENIOfn-Fj6DyoUgmi4sotL_WssNbe-ESEQwloYCsrC4w2UasTSSh8hhkrD-0VEAA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-25T14:00:00.731304197+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

