[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMApF35vurCFgETE6pj8m6oeOIAFqvt5rhRES3rnIclhGvcleBBYx8WWMKqKGJBRj_ni-Sorl2KQKagUEnqEz_h7s-3VubF_vxiIhgJS4AnYFeGngij5jKgNQL65CjLk8XucWBP70PxqaDKmF3OUlSL3oe1TQu_vlA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T12:00:00.491847121+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

