[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCsiPoy5C3h5rYC-ZfypPAQIrzpvrEtHe2ualJLLX_6AL9K9JGA9B20QN25ov6VOOteTd8SuOik6cypDSHRgpIvXSXf0cHuDcOLVUH-QBoxTSgHPeig0WLUnlfaN5YZwWElZP18164WvVDqOGqyl0cAgOCKhJB7NA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T10:00:00.738011988+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

