[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAHOTgiQX7A0GXzom7qPj9xobm2Ya2dSf2pCUFTl6D62Vof7JUrewlg7F-QrI14X4uTxNH15zwxuooUcQHZbpTkezXXRAdA2DEEtly-Zq5Xfxgtg3pyS_HTgi1l4ag75SCW1dh_cAeO-k4LSEQu-1Lnx64ZJCG6TA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-26T11:00:01.365236555+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

