[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCLJrlvSRylQ9sUpJrDhzOx9hpfM5IANkTeN_8eUUwymEWtwuGBCtpkKa_EQ1iTKR-LHmfvOT8q4kuIJ4CDhmSDMDi-VTpY2BEaFroTCV3pFhrmEDoFJmU3NNnj3wsvuqS0BkqBAdTPFZ5D3ygUFO9RsYKjztC_cA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T20:36:48.516826696+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

