[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCWicjTWEAY39-vG0jmfsuMdxs8G_RGWg-4ej99A0g4_b0_oeN6EMYdt-yRki3KPos0r15vF3pOfr5e-3Flhi82TGtqaisjVNjxguBdwtOLUe7hrZMCDp3KnVZjxv3uwYRd0GHBGmmgyXdPUqmjiV9HegMp7rXJAw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T11:00:01.154527146+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

