[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMARTVS8nRCc_MCgo3k0c0j51Yx3fPKnjXRNjAxo0ObyFYuO5ygH8PWhW1-t7PQCnOSY4y3gXcRh8rbN177B7iN7l6FjMrUsagyMfRC1QDly61DtIb9refFEv1_jCQQ-VyCsZGJHe15s_NLehH_vjRSpZWuSP6Yslg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T12:00:00.783254715+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

