[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAoJ-6TjRrObWkC_aIGRnhv1crl1faPrVIm3GQ23CJtROPQdM4LL7znTvJR0QEdTE25kIcK1LFCV1N4iw5Z4iifacMbcM6KTu_9mALzDEGU9JtiGktd520MYcDRG2n214dWJbsfdlH4E1qG6GWJLjraODckX9-AWw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T10:00:00.462213966+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

