[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCmTHzzttectAyRUezH-sZvkMBwKbPGNq6w6a1D75Dto1T81vs5jJsTfVtqFMyfuhtJAtM6xJPf_2BZTT-wSgVqKbenQ5xxjifI8xiSYa9xzTf-qKKH77TQBGDOWuhKclFPlGYP4xOEoypucnhHHVCEr2n0jekaZQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T09:00:03.430865692+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

