[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDIzjMNMRNqp3Sj_dWa12fRMA3eGyUFbv_csqUEBshxgPribH-umfVgad6mxetH5nNZS455jyGgJ9r3ljV-XuT0fzmePt6d1VTx1WzOpANRnQreeW7gjIN-gO3AMMJ1AtjWhsKX1g9gTvHHpsFgLm_ZKtNoPyP6gw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T17:00:01.417708187+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

