[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB8urR2k7UdnWJpJGPke0x3GzfzfuPTwxBKUkAYei_WLi7ive3Ftu-XPu48dX81yX3tYdRMIT921u1PXAkREv02mz6rPFxb2E8kQd9y7Lc9913OAk_1LjVSQhrR7JSBxkSc7-ZC3C9Jm-xJmfp82vMraBR82msrIA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T18:00:01.073402506+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

