[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCfsstODwoH3mD1xE8sBsDnvAwC20ouwaA1DM8ZyhuTbab9zIfrkv_LwG-6wSU6BR_xY3qzOO5JGFEdKDVjDGAyincZc82z3B2mrhjh0XtJ5KrGMXmfDF3hXhB0ReVRltLcOOmBX9GStYbZhu_OY8vEgo2JYfFzeg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T15:00:00.605179058+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

