[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC1d9h_bZWyzeq-jG4tw7wCeGB-C7jrhqoJzKTkHVE7cH42dsdIV5a9X-EDIhz2eyspXHq0S9QALXmrgbiiPHyIBT0VNTKsk8vspiIxx9sDQ8ufBBqQ6YECIlvYONI27xOoAHHrWM5EYiVxMxa74pZCsU-59z32KA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T13:00:01.356053586+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

