[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDJU0rVBnv12IpZ7HxBumGBhCdT1b1XEDwua62W16ce1sGWjcubAGaBRvKpSjJMOT49rxRzBby8EUsquqW3UPG_7Pa2bOVpjJ9o33BCHUrBuKjO1Vx6Q9jwg8oUXL7wx3nYmVutIL2tVALlV0_03DGUdQL1bL2fbg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-22T13:00:01.361778185+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

