[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB6rRPzr0Wdnng3rKQNRliEIrWf_B4NFGUgDru2h5WQG03v-D1QZIiLhofl4FrW2OLKXQL7nN1D30oKJyrmzae6lnUl-5sBVlsgN1csFGe-lQ1E0RDzB_hOaez_RxY3cnZpYMSgKXP_luxSCuGcMhDJjALf_d0kZg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T14:00:01.41884548+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

