[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB_PcPGPyFH_BFHI3x_qrfjq-P-Ff0JBFxuFd8JLJ0q8g2L0Q1Vq0EpQ7VirCVWyihaRYg0c9HYgtfIq1ZJYA2Jzp6bC0ytfeIXZ6mMURnT2G8CDAH4uM18UJpxQkHEditOlca-7tL1BoFlwoJKmcxtSVZacEpDyg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T18:00:00.657989545+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

