[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBe6IjiwsggQ5xom_EN_lcbPzWVjbs6AwMXr1lrJQefWByZtBbsHW0E7zMQk4RmHuSHR32OenRJC-byeZglaANHEUmx5LTtMOaNbd9hgKhVT4QeWkWmixBxZCbNL-0f6_CovjFL_jmVXC6Y_zqxv90ndlUh5VSbAg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T14:00:00.945909181+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

