[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBTmhRI-zVVuSPT06spmlYcwYhSnhL6Ikk4S9xEVhRZoepa-WS-fPMmF_Wf0w4cZe7nNhzyECPk8fNZSIBSzOcfhf7ubqxaarnuvJclMYbmZtpJyO9xr1r4q_8R5kLliJ4ysSPW8SIZ_Ih2nswQVJOqf1GLlRXiVQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T10:00:01.249846487+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

