[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAQmBoNYIT5bzhoFh1MdTM0dl0XjP7mHthdhKfIjyJ1ZrVlC2hsMll5jjU9ZMyUoU4xoKv9rJPxHHngS5VM0GWtbZkUM4LOsW6ks6f8MaMEhomENHsjyMUkRzaVfHWXRcAyySuX2d4iimB1AxdgUY_Sv0wDQWvx1w","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-09T11:00:01.214316002+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

