[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA685bYR30pV3XTlOZlH5eeze20avppypBCmHZPQTo_kZgLIG7X6pe-hylSaIH5AHfQ2NTXePjeZVVOAnCRlDwc3nEgr2f7B4tAALjk9cLYIDwsplAHG0tMU6shEqs0r5fBts2VrQXIzNm7qs0e8iRAcWK9bNsBdQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T19:00:01.028481945+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

