[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDFKB3WHplP8vCO4bczFwk3po0N_PiJYbXGCoRoaCGNssmINHBj71etXlAu_LZMKt_uiIDVtKUdDpYbaGacsxPu0D8C3_UWPGb_di7ez6rce6vb6Gm3-oQMcMZ7hlwfAjbfnmT1X2YXAJwM4effqbXsVwWAYcUXtQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T14:00:00.878952968+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

