[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBswn3LlTnYkX5TKA5IAWgDvtiLdeA-dFUQZPQBpJ4Ldu9T95-rykTK9vf6Nu6IhvKVHHDS0Syqv2iKRfrhwLmsW7yicFzRip_uJCVjXN1oSfi2RE_b7b2LI9HEgV00sRFX5YV8puCN2IVgg3sMGMtLKyXwzSo33Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T21:00:06.238992861+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

