[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBJLRSk0k8pSwKrIzMfEdTMV8SE0IaAOwei9LAuBldwgOEB3APNcwPflclvnMyICCU_eSlJHJmnReugsbWJfkVsIECitgRt03HITukmIXvpo3AJDkawWUJIwPS3WSYYofL2qf6kgl3cMA4uDkJSn_x7KUx5vT3Q-Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-22T11:00:01.350080005+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

