[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAYXHHtqUQONtBLhAzxT7x3gKvQirY_gxsKxZLGZ3M7DVUy8Tne7fay-rwfqjvnqDQ_neuZrmxO5dZBnwRjK3p5We4c7jVrd2s-1TdWZPWoZLlN9X193yB90i5qgMSS62FZYFuYl7fO96Ddo58oHlilC8c58DuadA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-20T14:00:01.148510625+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

