[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB4-bsZIWb-GE_nULiNT2udHIJ7lHcWt_YcLYQHF_f9Qbt_NH0W78zxb1UcmnQzZ5i677zDkPlovcywIHhL3b85CzvcombMsvA3Gtk753eqlVy-00q_h6D75IYvnzNTbRfT-lR2v7ik_eODLtCXzQolGYl9BYqpXA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T19:00:01.448178467+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

