[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD8sb1tZoS_RasTDJ6XhZJ-nU_U7GrcDrQoTsSkCxVDDrBYM9qPx2JyPQNrHVR_EkF_hZTolGNp9XX-KuQZQvXTTPaipXybokPLerqfXN2OhQIl_781NIqWQMe9wTmEvolllDe9oBg8VZGD8gT96j1kYkNDSvLZBg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T19:00:00.564235985+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

