[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDs2DQLCQXp-6fevAbOw0XIMsA8Bsq3-EeJ-Mym0XeRt0yU0IkUie4EKGT5MAxfkIEzh50VmHq9bYslBRijlNxk2o6JgTJzNo4cDFQmyDBlxaiIulBWlzuN6JdoQE0ImIiI3bV-Pv7_m0K6S6u9a6n6SB5ujpLmYA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T13:00:00.842649206+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

