[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBXH4Rnww7nURwMQ32D3SDiHpInNuZuuEa0iTeo7zcyJFKCpxLBHlagxaF-dMPPYOMf8UGgCmyg2yVaKUiXQn6Y5pkH53zVdVnkjeWoUm8gnlidoxU2uIsfWyioymYcYtxhLyOISgzfj1_nxSPktnui30KqUJy4og","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T21:00:00.703739932+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

