[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBhZjXviIhNBeXRzWG4_1j0ddXLRxtGmDWt4oQnVzvgIokFunWnOks2vJWdYGxgI6yazj3tPZVoFo64s2D7tB-xyDDV7QEnBJ3W3TkOMFJ_Npz11BjwjpqFUBUGKJwqU5znAKB-hIXWH5C6xSlYQua00ehgQW1EPg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-22T10:00:00.724889214+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

