[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAgotFaS5QHViFM2ltHngbAqwi57V-aoi7MKodLRo91Op5HZBSL3smu87CjPo7YFCJFL7fT0ehc6AGp8qrfLE389y93d-9hG-P87lUimaam--KAcovHHGcnPo52wwJkT2AN8B-TJgi42BBM1T-41kKhsK8sb3bL2A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T20:00:01.096040509+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

