[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBnJjAgw8R7fLiGtGTUqUbpI5QRQjMTWo5J_QnKVYlPC2gzNMbAE6SfUNbJW_ozC1eC0gSx4aqgnTBS24vleRynFeLo1kvE67XN9aNetZLfd_3s5EyCmr7oQSaDreaJQ_rwzwjf7TVPBiRjD4HrmHIsHCYCgRuVUA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T13:00:00.973437861+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

