[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC7yvPMdyh9OSQshVyPdh5FLfOF2HyBN2_OzT7JJqPZIeSfRpetxHP-Bb4B2ulmE6h7yE_8GcvjKaE18t0PtLctDO6FvEjoBmvCZIXXZ4TI2ShTh0FqKzBxZh93F2DOxrxl8JStfKZ3_7ZBoUVotX2U8UJSecfvWQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T18:00:00.498227554+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

