[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDXTxsryjwmHY7-cNhxW5sIDrkyvrK22mpNtTDLF96oA8SIOZox3Giumk9NWrD0ss5N6uWN6lJ74ni2cqI1mrv5TLZDucRNmgySr3hfJDeBmWEfn6QMN8C2WJQRcBIkHcf4GNUxGGVpXFX4Zfc4irQSi1n9rcSjug","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T19:00:00.488047099+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

