[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDw-FBMRPtg4nlBYwcCm0cCjTv2K9ZQ0HZR83dXVe0pLvyHN12v-8MhRkWPC1sA5vgrP_ShAfIZ61oN0T2IzdEEiIX8uuHDpIHr2PGhUVRKU8ddNn5PuU3_dhUl6HBczNTyngnUXagLtSjM7U--dQdQ9sE4rg9EqA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-24T17:00:01.378263008+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

