[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBg5ayhiJRxlB--RdDt1Pz3qub1SgHCW5o8oXSRfEx8kQ9z9MLUL0muUGWQQfnJy-Kfc1l5EOHN-EFVCGluxPbWWInlSwmO_0QqBof6VH3_osvvkOuQ7B2b6v-B52sA_9ujnNCv4HICmG7mFlSzkNzpu3y_po51vA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T17:00:00.453736071+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

