[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAGJr7z9oB0KQW5E7IkIjgMgLUWqog2sR7FotXb1UccXHgpOn-4EmuB6zxe29TX9wAuL1DC1EszZGVtmKkbPBa2aTZvSRyxoOUUSGMbC6qIjM2su-mZ8kNWeSAgvgK66ZXIvAXWj6h_kYN1waQDUksJObRlKJfetg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-26T18:00:00.644852803+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

