[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDsCZ1dCb5Q9NaJsqVl-05fTaeEguOVaknVI-qsSI7Kb2zZlrBwyK5KVQ-y8drpR6YywocdEIoAkBWwo86VRU4agssSFh5khPc9cN1aqVJEMnnl8xXiit8kFllvkjOhiB_bIxFj51qO7A6y29xGqGiQxa2GtJYnzA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T22:00:00.947438352+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

