[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAEf86EVo_ZMaIKIRuKuAEEnwHCQiih6y2kMzzUjB3HAWjDpRS6l0r_hHuXF9rFBMLf5Y85TYAOt0Jd-xYpC1QY2hXP4dq6Ek03wBd4uPWklW_E27c1jNt2AFF6fPRFYItoHRekBm2-vBnf42xoCduLClq0a8fpkA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-21T20:00:00.711054544+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

