[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAmGWG0PKd6zDS8nbIXzAhmEAIG-Qkjn1jBTg6qV5uNEAv40b-V3Z9dZZmVyehPdS05SOXKjGKrhbtOhmeA-Fp5-5na4EyDQLNOD_5xbN2gzDoENSyM6MyjE0IYvXnArFpuPlF1bxSKZaiRv2LbBQyLBpz_UHqr-Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T19:00:00.560281563+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

