[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDatWfd5ZT20rZPlcQRXh-td3-5xonNZzCU7blH3TbWAzG9hJgjQKlvbNWe9JMU5vZ3IdM1YSr9ndUD5OHfXvZawLzlTQDS4MI0fUdA-Lusi8u96AevpBMvkyqtBk7Fny-gbS-bsjXbS8rpd2E_Dth_7kuF2VpwRA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T16:00:01.078578975+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

