[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDTHBKPw8P88ZH--zcWsn961wt41Fqq4Eu2UGOmIFFexACBKq7TubRfKFyY9gU_clBKjg47PDMB4DyCxiWHhbzGV_Di7YwgYWPi_h-oojxHC5m0UPQXYP5U1HYFjkj_PkvA_Lg0nrc9XMQmsCymtoOmCu_kXVdlfw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T17:00:01.297685123+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

