[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCpjFEE-Z10ZtXCOLHae_3uQhSPPLol24EPBOl7jT7SzVJOzBDnxARaPZ8uu8XcDU2W9hi3GItmztW3DGrfmS8g586SvSGZIFKHFeFvFA3fXcowPaWPlAJnemNoSoIGiBx3OwbNQtpz57KsHbkoiJ56J5xBPxZSJw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-20T13:00:04.04811858+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

