[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC2WJ0TqeQxzbom5EwpwNwuVR9fMHP_zhKeu6_Z6f3fXgDZjmeyvqlLifxj9EYSYvbfvjVfxBqRDKUz78Hebjc6I66ExSGJCWE1SPGBZCuAJEKGlyn-JfjY2Hezp1IimAxUNDicGbCCGu9sW1Gr8H-c7dZTUcL9JA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-07T11:00:00.694989964+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

