[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMASFc557xdQAGs4X2cLA53OQlIDIuRg6BpwTvt9qSYgvaIcieZmyVsgwKshI3Juj081eQJfIhFXORE7p4qHll_xe8M8czKXbuZW6P_w6uAymq86n8ptcZZTAen9cJEScVrryPn3lX6LU8DkYNSD2EDy9o2wUk_SOw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-21T14:00:01.117779434+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

