[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDxr20WCYgIBeFHXuud9sGXKi46yS7qOhPfLs6c4nolNaroXQVjlaQZf5FGM1Tii91mZNVrYAmcvf8KwA91-lnItDZJ8CdIH-VOjH0GxmyR7S1FCASqzVa_PVrxEbiW9k03J0a1TdO2dj_rPL1qUUZl7VwUUI3FPA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T13:00:00.836955358+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

