[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBc571L_MrCYKqnl4Y3ouWasSEqHie_FWdJ5sFBEp0ChJCWk0Lcofvq3861_fFnUK1iLi2xUssjZvi0PZVeIaAlnht2UampxUC7l7or0Cx7e43gEi00gsUIcoPlPxr9O4APdmDThsMPMIdsz9hkYN27C0uGvFmVDg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T18:00:01.391527388+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

