[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDXYb3vfPTAvjzeLUKrahUdlT7uy8E8LE4-12z5bPt3YMTvQ94Uyzy38t_uJOLyZM25WU8QWS-7Ua-RCiuW_NKz6Xqqn-42QiQEF5fxw-Znhj6jF98cJcdDXHdxeoDTIuCExpXaiuXxElRlbSjhzmlIzzIhUFcHvw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T10:00:01.26088089+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

