[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAuUQ4eYaniXjfTUL33X5lAIqo1znqoYI9s6bJgJtTM5XHOcoHXLfcPX61Pzx5-T3TjAi2EsKGnq9QP3sw352u50MDjjsYCOLT39B-lwIh01IIXBL76MBnSTxYQTDeomRT82scZzFKx32VaspQqhUOqMLyC0QTnmQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-23T17:00:00.633395508+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

