[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB5cBMwA88imx5QXpHTy3Zi8vjg1JatKf9Raiy_4zWh4iuiFVGoHS9MIRq9SZGEQ33iOjiKqxjpXRWPk_T-B6YoWjGFXdeIkm2S6ecmBsYMq1TlZjKxAR7Rfvvvt39j1XM_YrdYqMowSvTHL28wCTy2V_MqVrFhnA","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-23T11:00:01.156799581+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

