[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBFHaefZzYnHaKWC9EVKIPBRlmgZY_pfT-RSj5B54q-ZmLda1FUBMCfkVtw8bcgvxU6d8DWeWJUL95iG6Eu5lynLgA5Z0DEnllR3yMs6uu74_1jvgzQM0JRXBLjSGMepKrlL6lALz6gabqu0AbT5DOjvMKzvpI-pg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-31T15:00:00.657463251+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

