[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBSRP_t-Tdj2z6MAMeWfAQpoGmHjc7dlgXPozazeE-CcLkQy36-HNYNGRDAIiX7jPxFW8cGtd2m_RctdTqfuH0iq6FrPhp87zO2YyRJY_aEolqkXNPzr1UsX14v974vpV1krkCJyxF4787DQ7Hxz23h4IjzOzW3Kg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T21:00:00.950861702+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

