[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA8wteIoNTu7AzzRrp9X1GtUi3K5gkbgFuG8cJDlgMFQ6aLNfXwuXwa2UMrOlJRavYs6S08vRKIDzJcDXIYcwOJkwaq9bk0J7uN4PQDXEVEmHY2t3GlhrE3xMjOBvFzqoL9DsTpjZNbDt01DZpeZqckV-fEo6w46Q","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-28T22:00:00.787213741+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

