[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBTBq6kJC4ehfm2e4Z_UYLVVUmmNye9ad05wulTVFIxw5S0uGW6kN5OeJEfnU21HvlxZ7cqJ0BEIpLNtM122fvanP4-RKXJDMILN9uI5c8-Wkc2AeKliT1Pwm-kT9o_WNTBN6tPrIkifRRXM3Z57nyUobScCR0RFg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T16:00:01.216161429+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

