[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMACeasm9hGpzu0uzyoyvDl9iu7H0OGFNX8QsuyKvkEB5_bbBoEek0yMtuwtU2JInRS_pfzeLXVYS8txyluDhlQUzWjBLGvGO0d4SpJCXSULhc6Qlj-nVVOddZ0PO2V-wrMQd04k2IjN_eh4PLqWnGBciSp0UH4Q5g","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-01T14:00:01.23969148+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

