[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBs9_8DMwCR5mFvu1feY1yRbo2FREYhVsSDmqYN4A5dJ242kus9PEhcZmaEznfDOqo2K9XGj7V8hEx01uK1x0EXHfMw2Hsv_EkqRvQQLbmp_EU9cfxLFru2CmOeyoojYvcvRo8yVVExPJIEoU8vmd0MFZO6XHhvLg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-04T12:00:01.478148+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

