[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBcH1eeBgj1Y1SSk0SLmKIHPmEAPllUkAR_AjF13ArnPyOFu9uCvyvP5ClPZcUz-aN09pRG02Q3ZKuA3xMVnoFnaVyW_dPZgJLgtYdA8kgqCQKWmyIisATvIBJTcRrKaD8gsFvzmo7v5cAlm97FRN6Z7MpxFWJVew","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T11:00:00.432532181+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

