[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMADKmI5qBcbCzpSe9UFr3H7qEX42Hw_S1vtjbzzf_6DpLiLUtErb9KO_FriYN_03Ymvv3TvNY1md8oiZPRJrP-mOztzGDFQ9HRY4KOQfnL4VcpE_lm1b5y-QMzDm4HiHBG4VmmdCeKBsw6R7PI-n4KRxlOfzOlr_A","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-05T15:00:00.982795162+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

