[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDCuH0S-mHr4IdZ_KJFiOzElLuF5_IImQ4wsB2rlyBukXLxV5kkWTvUGOeLa4_HOTG6h2XRSUZGF-TUWGoF299qE7gtBdcbB3ky5XLUfhelYF_D82ydhxk-0CwdGgE9wNF0QekRer1_nBgjnFNfu3ZL0NLwnisjKQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T11:00:01.215227628+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

