[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAiXcMYfOYYfpzQDZpbENvC22tQ9zEEM5XLCKk0CxrIH7B44rhm3B6DxKoELGVW_DacbnFyeMgPXYLC5zDSOnmvKYBIYVixl6qxrRHtuu1ecuDv5dPmxmydQPrIBYSXJzHqvC7avn36_zP8X4Ax3STyVLYyhvtPAw","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-31T12:00:00.908979869+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

