[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAy6-SbjwNuMJZQKz-q55TAgSEGIXZ5oQo6VLx-v2x-FRGihwB1WJkQpwF83cNxyyvEjfLSuBOhrL-AxYZIfPvqzWJTP1R5rBeZHKiaiFokCLEAacM36OiQUCr7GBVhXruAS3zc5wFzlwTPtnpSViuPlMPaDnVYGQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-13T15:12:18.813935166+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

