[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCj_a9Dssx_pKOL48erqUr8ZB6hX_gHZu1_H4gGC0N-OLtjaVsrIbmjXJYHRyDX9pqrHCvaohGDv5qOKO2x5AUl0CEcg4viwMQBIN7kZg5rmstE8yWfjVBDFYqxRVmbVy_b6Uca29eoAPZgVql_d9IrHAhNh8cKqQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T19:00:01.22655572+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

