[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCTQGS4BPE3DoD2gnpcp_7VOYuqOLmLspJA1rzqVLaozrVLXS2MF5yzJkWyUsA--agP5miZ3-2-bUtuC_L15doM48FWkJRCmhXYTsWs4e6g2jkfvMRw7XiJYteg202kUK8jM92qrpLJiCnaRMYqyiBc5ej-2Ctpgg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-08T00:00:00.627493208+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

