[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAMnJx6s0VDvyNfXRzhOhlbWCB6cPxy1fZ2L_64VK8p4oOwTGOeo5XLuDFCiSaqLDB1Y-QREKEtLDz3u-Y5YI3VC3BNX7S-oj055xbQqv-9RgmMY2ZNDyFWsMty2DMJjGdPCLyx0suTm_7HFCeOMHvMy4l0L9RzsQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-02T17:00:00.548754148+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

