[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBckyhyqLRVm3DA-0GmtS_bj45ZD1VkLIssCFbkdnMnXSH88bwnQlrLNriOwhnTpSq780JE_UiKoSCHW2d1wF0QyLlskqhE0QVcCddH5kZlGLn8CTxO3N804KbOnoe9Sgwf13aZIauEhU3V8kn5y1_mRL-GomJGaQ","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T19:00:01.349977705+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

