[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDwHxUJCzg861ujqqwMQRjAAl_M51hsmSE_CBJ6B1-03l5Tw2M283medvC8ZHlnvO66_r_TRS2JYm0fl_vwPhB04MfLTS66sZcwuP0X0bLgypJgfQl-0Vy-JIyOWXW2jJRX_56RM6NdH3VlfIr771qbYq_-WyYfug","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-05-23T12:00:01.412788693+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

