[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCPhyYKYN0C0L_MF5JQxhcUrB72bMCYnjovO5HF-8yAe0RjNzB6QAq6_AtBGq6LeyxzVWmVH3rPyweVDozd2bbP4owHh2fmplMKDriForEKbV8AFYKd1z_qcMYcjKILEAGsDk3lXj0yaIZ3SoXff7dNT5rMQBWAew","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-06T16:00:00.923942542+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

