[gdrive_bioinfo_remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDw6cJjpBqSfjMyowjR5ckasMybcACTfOQBb1B3tNn1oNVFOL24CP2_F4Ok5Cb5ytCPFyRtrsSYrqQ2QudXCj8Wt106NdTNDK49qYe-sySpPlfDVMjtar_b61JytOY6FtrAaxXp1MisTuyZe8iLzJQ8v_R61F3uDg","token_type":"Bearer","refresh_token":"1//09AN3tAJfSx10CgYIARAAGAkSNwF-L9IrR1e-or4-FJQas3LYNhWeprYhQqUfoMnlNaqNLy07ObmzLM2zxPJTHts6ox--UZsw1HM","expiry":"2020-06-03T16:00:01.232206584+02:00"}
root_folder_id = 0AFKo4bW80wW7Uk9PVA

