# /etc/profile

# Set our umask
umask 022

# Append our default paths
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

appendpath '/usr/local/sbin'
appendpath '/usr/local/bin'
appendpath '/usr/bin'
unset appendpath

export PATH

# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
	for profile in /etc/profile.d/*.sh; do
		test -r "$profile" && . "$profile"
	done
	unset profile
fi

# Source global bash config
if test "$PS1" && test "$BASH" && test -z ${POSIXLY_CORRECT+x} && test -r /etc/bash.bashrc; then
	. /etc/bash.bashrc
fi

# Termcap is outdated, old, and crusty, kill it.
unset TERMCAP

# Man is much better than us at figuring this out
unset MANPATH

#ENVs
#####################################################################################################
export TERMCMD="i3-sensible-terminal"

# for rofi
export TERMINAL="terminator"

# for cytoscape
export JAVA_HOME="/usr/lib/jvm/default"

# text editor
export EDITOR="nvim"
export VISUAL="nvim"

# my custom scripts
export PATH="${PATH}:/home/saul/.scripts"

# for modeller
export PYTHONPATH="/home/saul/packages/MODELLER9.23/modlib"
export PYTHONPATH=$PYTHONPATH":/home/saul/packages/MODELLER9.23/lib/x86_64-intel8/python3.3"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH":/home/saul/packages/MODELLER9.23/lib/x86_64-intel8"

# t_coffee
export EMAIL_4_TCOFFEE="saulpierotti@gmail.com"
