[Session]
active=1
activities1=edb6b4a5-2296-407d-b487-92bb3038c896
activities2=
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=662,662,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=1280,28,1366,711
geometry2=1280,0,1366,28
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceName1=navigator
resourceName2=plasmashell
restore1=1280,28,1280,996
restore2=1280,0,1366,28
sessionId1=1010cc5c4dd000153552109000000009110012
sessionId2=1010cc5c4dd000153553079200000009370004
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=false
userNoBorder2=true
windowRole1=browser
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=firefox\s
wmCommand2=
