# settings

(GimpBrightnessContrastConfig "2019-12-15 20:40:52"
    (time 1576438852)
    (brightness -0.17322834645669291)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2019-12-15 20:39:18"
    (time 1576438758)
    (brightness 0.38582677165354329)
    (contrast 0.48031496062992124))
(GimpBrightnessContrastConfig "2019-12-15 20:38:53"
    (time 1576438733)
    (brightness -0.64566929133858264)
    (contrast 0.2283464566929134))
(GimpBrightnessContrastConfig "2019-12-15 20:38:39"
    (time 1576438719)
    (brightness 1)
    (contrast -0.086614173228346455))
(GimpBrightnessContrastConfig "2019-12-15 20:36:23"
    (time 1576438583)
    (brightness 0.40157480314960631)
    (contrast 0.27559055118110237))
(GimpBrightnessContrastConfig "2019-09-22 13:02:05"
    (time 1569150125)
    (brightness -0.42519699999999999)
    (contrast 0.35433100000000001))
(GimpBrightnessContrastConfig "2019-09-22 12:55:32"
    (time 1569149732)
    (brightness 0.110236)
    (contrast -0.15748000000000001))
(GimpBrightnessContrastConfig "2019-08-23 15:06:27"
    (time 1566565587)
    (brightness 0.55905499999999997)
    (contrast 0.56692900000000002))
(GimpBrightnessContrastConfig "2019-08-23 15:05:57"
    (time 1566565557)
    (brightness 0.133858)
    (contrast 0.28346500000000002))
(GimpBrightnessContrastConfig "2019-08-23 15:05:28"
    (time 1566565528)
    (brightness 0.56692900000000002)
    (contrast 0.472441))

# end of settings
