# vim: filetype=neomuttrc
# muttrc file for account unibo
set realname = "Saul Pierotti"
set from = "saul.pierotti@studio.unibo.it"
set sendmail = "msmtp -a unibo"
alias me saul_unibo <saul.pierotti@studio.unibo.it>
set folder = "/home/saul/.local/share/mail/unibo"
set header_cache = /home/saul/.cache/mutt-wizard/unibo/headers
set message_cachedir = /home/saul/.cache/mutt-wizard/unibo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V unibo<enter>" "run mbsync to sync unibo"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=INBOX" "=Archivio" "=Bozze" "=Posta\ eliminata" "=Posta\ in\ uscita" "=Posta\ indesiderata" "=Posta\ inviata" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
