[BrowseView]
ShowApplicationVersions=true

[FilterMenu]
FilterNative=true
FilterNewest=true
HidePackages=false

[MainUi]
geometry=\x01ÙÐË\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04ÿ\x00\x00\x03ÿ\x00\x00\x00À\x00\x00\x00\x1d\x00\x00\x03I\x00\x00\x01L\x00\x00\x00\x01\x02\x00\x00\x00\x05\x00
state=\x00\x00\x00ÿ\x00\x00\x00\x00ý\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03ã\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x00

[UpdateView]
ShowSizes=true
ShowVersions=true
