[qt]
5.11\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b
Palette\active=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #3daee9, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1
Palette\disabled=#6e7175, #2e3338, #434a51, #3a4046, #1b1e21, #292d31, #65686a, #ffffff, #6e7175, #212427, #2e3338, #131518, #2e3338, #6e7175, #234257, #404648, #2e3338, #000000, #31363b, #eff0f1
Palette\inactive=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #224e65, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1
font="Noto Sans,10,-1,0,50,0,0,0,0,0"

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.2.0 full-config, 2019-11-21T15:51:44

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2019-11-21T15:51:44, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-11-21T15:51:44, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2019-11-21T15:51:44
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2019-11-21T15:51:44, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2019-11-21T15:51:44, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2019-11-21T15:51:44, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2019-11-21T15:51:44, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2019-11-21T15:51:44, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2019-11-21T15:51:44, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x62\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/saul\0\0\0\x1\0\0\0\x10\0/\0u\0s\0r\0/\0\x62\0i\0n\0\0\0\x10\0/\0u\0s\0r\0/\0\x62\0i\0n\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x18\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
