[General]
maximum_log_entries=512

[logTreeView]
column_0=66
column_1=198
column_2=100
column_3=47
column_4=100
column_5=47
column_6=50
column_7=668

[window]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x98\0\0\x2\x9d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb0\0\0\0%\0\0\x5K\0\0\x2\xf5\0\0\x2\xb2\0\0\0'\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0)

[paths]
super_user=/usr/bin/gksu
