/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b7)[0x7f189646d217]
gimp-2.10(+0xc940f)[0x55e3f183840f]
gimp-2.10(gimp_fatal_error+0x17)[0x55e3f1838867]
gimp-2.10(+0xc9fd8)[0x55e3f1838fd8]
/usr/lib/libpthread.so.0(+0x124cf)[0x7f189536e4cf]
/usr/lib/libgtk-x11-2.0.so.0(+0x26845e)[0x7f18969ef45e]
/usr/lib/libgtk-x11-2.0.so.0(+0x268f2e)[0x7f18969eff2e]
/usr/lib/libgtk-x11-2.0.so.0(+0x12e7cb)[0x7f18968b57cb]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x1b4)[0x7f189563ce74]
/usr/lib/libgobject-2.0.so.0(+0x1ffd4)[0x7f1895629fd4]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x47c)[0x7f189562d76c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f189562f07f]
/usr/lib/libgtk-x11-2.0.so.0(+0x249234)[0x7f18969d0234]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xad)[0x7f18968b3a0d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x322)[0x7f18968b3e42]
/usr/lib/libgdk-x11-2.0.so.0(+0x59d5d)[0x7f189652cd5d]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2be)[0x7f189554f7be]
/usr/lib/libglib-2.0.so.0(+0x6d738)[0x7f1895551738]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd1)[0x7f18955526d1]
gimp-2.10(app_run+0x376)[0x55e3f1837bd6]
gimp-2.10(main+0x3b0)[0x55e3f1837480]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f18951bace2]
gimp-2.10(_start+0x2d)[0x55e3f183761d]
